# bingo-mobile

./: .gitignore  App.tsx  app.json  package.json  tsconfig.json
_templates/screen/new/: index.tsx.ejs.t
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bingoapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/BingoApp/: AppDelegate.m  Info.plist
ios/BingoApp.xcodeproj/: project.pbxproj
ios/BingoApp.xcworkspace/: contents.xcworkspacedata
ios/BingoApp/Base.lproj/: LaunchScreen.xib
src/constant/: index.ts
src/navigations/: AppStack.tsx  AuthStack.tsx  index.tsx
src/reducers/: cardReducer.tsx  cartReducer.tsx  index.tsx  postReducer.tsx  roomReducer.tsx  ticketReducer.tsx  tokenReducer.tsx  userReducer.tsx
src/sagas/: cardSaga.tsx  cartSaga.tsx  index.tsx  postSaga.tsx  roomSaga.tsx  ticketSaga.tsx  tokenSaga.tsx  userSaga.tsx
src/screens/AuthLoadingScreen/: index.tsx  styles.tsx
src/screens/BingoCardScreen/: index.tsx  styles.tsx
src/screens/CreateBingo/: index.tsx  styles.tsx
src/screens/CreateBingoScreen/: index.tsx  styles.tsx
src/screens/CreateRoomScreen/: index.tsx  styles.tsx
src/screens/HomeScreen/: index.tsx  styles.tsx
src/screens/Register/: index.tsx  styles.tsx
src/screens/RoomMasterScreen/: index.tsx  styles.tsx
src/screens/ScanQRCodeScreen/: index.tsx  styles.tsx
src/services/: RegisterHandlers.ts  SendData.ts  SocketService.ts
src/stores/: index.ts
src/styles/: color.tsx
src/utils/: api.tsx  index.tsx  storage.tsx
(+16 files in other folders)
